# Assignment 3
All questions are weighted the same in this assignment. This assignment requires more individual learning then the last one did - you are encouraged to check out the [pandas documentation](http://pandas.pydata.org/pandas-docs/stable/) to find functions or methods you might not have used yet, or ask questions on [Stack Overflow](http://stackoverflow.com/) and tag them as pandas and python related. All questions are worth the same number of points except question 1 which is worth 17% of the assignment grade.

**Note**: Questions 3-13 rely on your question 1 answer.

In [1]:
import pandas as pd
import numpy as np
#pd.options.display.float_format = '{:.5f}'.format
# Filter all warnings. If you would like to see the warnings, please comment the two lines below.
import warnings
warnings.filterwarnings('ignore')

### Question 1
Load the energy data from the file `assets/Energy Indicators.xls`, which is a list of indicators of [energy supply and renewable electricity production](assets/Energy%20Indicators.xls) from the [United Nations](http://unstats.un.org/unsd/environment/excel_file_tables/2013/Energy%20Indicators.xls) for the year 2013, and should be put into a DataFrame with the variable name of **Energy**.

Keep in mind that this is an Excel file, and not a comma separated values file. Also, make sure to exclude the footer and header information from the datafile. The first two columns are unneccessary, so you should get rid of them, and you should change the column labels so that the columns are:

`['Country', 'Energy Supply', 'Energy Supply per Capita', '% Renewable]`

Convert `Energy Supply` to gigajoules (**Note: there are 1,000,000 gigajoules in a petajoule**). For all countries which have missing data (e.g. data with "...") make sure this is reflected as `np.NaN` values.

Rename the following list of countries (for use in later questions):

```"Republic of Korea": "South Korea",
"United States of America": "United States",
"United Kingdom of Great Britain and Northern Ireland": "United Kingdom",
"China, Hong Kong Special Administrative Region": "Hong Kong"```

There are also several countries with numbers and/or parenthesis in their name. Be sure to remove these, e.g. `'Bolivia (Plurinational State of)'` should be `'Bolivia'`.  `'Switzerland17'` should be `'Switzerland'`.

Next, load the GDP data from the file `assets/world_bank.csv`, which is a csv containing countries' GDP from 1960 to 2015 from [World Bank](http://data.worldbank.org/indicator/NY.GDP.MKTP.CD). Call this DataFrame **GDP**. 

Make sure to skip the header, and rename the following list of countries:

```"Korea, Rep.": "South Korea", 
"Iran, Islamic Rep.": "Iran",
"Hong Kong SAR, China": "Hong Kong"```

Finally, load the [Sciamgo Journal and Country Rank data for Energy Engineering and Power Technology](http://www.scimagojr.com/countryrank.php?category=2102) from the file `assets/scimagojr-3.xlsx`, which ranks countries based on their journal contributions in the aforementioned area. Call this DataFrame **ScimEn**.

Join the three datasets: GDP, Energy, and ScimEn into a new dataset (using the intersection of country names). Use only the last 10 years (2006-2015) of GDP data and only the top 15 countries by Scimagojr 'Rank' (Rank 1 through 15). 

The index of this DataFrame should be the name of the country, and the columns should be ['Rank', 'Documents', 'Citable documents', 'Citations', 'Self-citations',
       'Citations per document', 'H index', 'Energy Supply',
       'Energy Supply per Capita', '% Renewable', '2006', '2007', '2008',
       '2009', '2010', '2011', '2012', '2013', '2014', '2015'].

*This function should return a DataFrame with 20 columns and 15 entries, and the rows of the DataFrame should be sorted by "Rank".*

In [2]:
!pip install xlrd

Requirement already satisfied: xlrd in /opt/conda/lib/python3.7/site-packages (1.2.0)

In [3]:
import xlrd
Energy = pd.read_excel("assets/Energy Indicators.xls")
Energy.columns

Index(['Unnamed: 0', 'Unnamed: 1', 'Unnamed: 2', 'Unnamed: 3', 'Unnamed: 4',
       'Unnamed: 5'],
      dtype='object')

In [4]:
Energy.head(20)

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5
0,NaN,NaN,Environmental Indicators: Energy,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,Energy Supply and Renewable Electricity Produc...,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,NaN,Last update: December 2015
5,NaN,NaN,NaN,NaN,NaN,NaN
6,NaN,NaN,Choose a country from the following drop-down ...,NaN,NaN,Andorra
7,NaN,NaN,NaN,NaN,NaN,NaN
8,NaN,NaN,Country,Energy Supply,Energy Supply per capita,Renewable Electricity Production
9,NaN,NaN,NaN,Petajoules,Gigajoules,%
10,NaN,NaN,Andorra,9,121,88.6957
11,NaN,NaN,NaN,NaN,NaN,NaN
12,NaN,NaN,NaN,NaN,NaN,website: http://unstats.un.org/unsd/ENVIRONMEN...
13,NaN,NaN,NaN,NaN,NaN,NaN
14,NaN,NaN,NaN,NaN,NaN,NaN
15,NaN,NaN,NaN,Energy Supply,Energy Supply per capita,Renewable Electricity Production
16,NaN,NaN,NaN,Petajoules,Gigajoules,%
17,NaN,Afghanistan,Afghanistan,321,10,78.6693
18,NaN,Albania,Albania,102,35,100
19,NaN,Algeria,Algeria,1959,51,0.55101

In [5]:
Energy.drop([0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16], inplace=True)
Energy.head(5)

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5
17,NaN,Afghanistan,Afghanistan,321,10,78.6693
18,NaN,Albania,Albania,102,35,100
19,NaN,Algeria,Algeria,1959,51,0.55101
20,NaN,American Samoa,American Samoa,...,...,0.641026
21,NaN,Andorra,Andorra,9,121,88.6957

In [6]:
#The first two columns are unneccessary
Energy.drop(columns=["Unnamed: 0", "Unnamed: 1"], inplace=True)

In [7]:
#change the column labels to ['Country', 'Energy Supply', 'Energy Supply per Capita', '% Renewable]
Energy.rename(columns={"Unnamed: 2":'Country',
                       "Unnamed: 3":'Energy Supply',
                       "Unnamed: 4":'Energy Supply per Capita',
                       "Unnamed: 5":'% Renewable'}, inplace=True)
Energy.head()

           Country Energy Supply Energy Supply per Capita % Renewable
17     Afghanistan           321                       10     78.6693
18         Albania           102                       35         100
19         Algeria          1959                       51     0.55101
20  American Samoa           ...                      ...    0.641026
21         Andorra             9                      121     88.6957

In [8]:
#For all countries which have missing data (e.g. data with "...") make sure this is reflected as np.NaN values.
Energy.replace('...',np.NaN, inplace=True)
Energy.head()

           Country  Energy Supply  Energy Supply per Capita  % Renewable
17     Afghanistan          321.0                      10.0    78.669280
18         Albania          102.0                      35.0   100.000000
19         Algeria         1959.0                      51.0     0.551010
20  American Samoa            NaN                       NaN     0.641026
21         Andorra            9.0                     121.0    88.695650

In [9]:
#Convert Energy Supply to gigajoules (Note: there are 1,000,000 gigajoules in a petajoule).
Energy['Energy Supply'] = Energy['Energy Supply'].apply(lambda x: x*1000000, 1)
Energy.head()

           Country  Energy Supply  Energy Supply per Capita  % Renewable
17     Afghanistan   3.210000e+08                      10.0    78.669280
18         Albania   1.020000e+08                      35.0   100.000000
19         Algeria   1.959000e+09                      51.0     0.551010
20  American Samoa            NaN                       NaN     0.641026
21         Andorra   9.000000e+06                     121.0    88.695650

In [10]:
#Energy['Energy Supply'] = Energy['Energy Supply'].apply(lambda x: '%.1f' % x)
#Energy.head()

In [11]:
#'Bolivia (Plurinational State of)' should be 'Bolivia'. 'Switzerland17' should be 'Switzerland'
import re
def make_names_pretty(country):
    return str(re.findall(r"[A-Za-z\-\s]+", str(country))[0])

a = 'Bolivia (Plurinational State of)'
b = 'Switzerland17'
c = 'United states nkl anj'
d = "China, blabla"
print(make_names_pretty(a), make_names_pretty(c), make_names_pretty(d))

Bolivia  United states nkl anj China

In [12]:
Energy["Country"] = Energy["Country"].apply(make_names_pretty)
Energy.head()

           Country  Energy Supply  Energy Supply per Capita  % Renewable
17     Afghanistan   3.210000e+08                      10.0    78.669280
18         Albania   1.020000e+08                      35.0   100.000000
19         Algeria   1.959000e+09                      51.0     0.551010
20  American Samoa            NaN                       NaN     0.641026
21         Andorra   9.000000e+06                     121.0    88.695650

In [13]:
#"Republic of Korea": "South Korea",
#"United States of America": "United States",
#"United Kingdom of Great Britain and Northern Ireland": "United Kingdom",
#"China, Hong Kong Special Administrative Region": "Hong Kong"
Energy.replace({"Republic of Korea": "South Korea",
                "United States of America": "United States",
                "United Kingdom of Great Britain and Northern Ireland": "United Kingdom",
                "China, Hong Kong Special Administrative Region": "Hong Kong"}, inplace=True)

In [14]:
Energy["Country"] = Energy["Country"].apply(lambda x: x.strip())

In [15]:
GDP = pd.read_csv("assets/world_bank.csv")
GDP.drop([0, 1, 2], inplace=True)
GDP.head()

,Data Source,World Development Indicators,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 50,Unnamed: 51,Unnamed: 52,Unnamed: 53,Unnamed: 54,Unnamed: 55,Unnamed: 56,Unnamed: 57,Unnamed: 58,Unnamed: 59
3,Country Name,Country Code,Indicator Name,Indicator Code,1960.0,1961.0,1962.0,1963.0,1964.0,1965.0,...,2.006000e+03,2.007000e+03,2.008000e+03,2.009000e+03,2.010000e+03,2.011000e+03,2.012000e+03,2.013000e+03,2.014000e+03,2.015000e+03
4,Aruba,ABW,GDP at market prices (constant 2010 US$),NY.GDP.MKTP.KD,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,2.467704e+09,NaN,NaN,NaN,NaN,NaN
5,Andorra,AND,GDP at market prices (constant 2010 US$),NY.GDP.MKTP.KD,NaN,NaN,NaN,NaN,NaN,NaN,...,4.018196e+09,4.021331e+09,3.675728e+09,3.535389e+09,3.346317e+09,3.185605e+09,3.129538e+09,3.127550e+09,NaN,NaN
6,Afghanistan,AFG,GDP at market prices (constant 2010 US$),NY.GDP.MKTP.KD,NaN,NaN,NaN,NaN,NaN,NaN,...,1.030523e+10,1.172119e+10,1.214448e+10,1.469733e+10,1.593680e+10,1.691113e+10,1.935220e+10,1.973134e+10,1.999032e+10,2.029415e+10
7,Angola,AGO,GDP at market prices (constant 2010 US$),NY.GDP.MKTP.KD,NaN,NaN,NaN,NaN,NaN,NaN,...,5.581103e+10,6.842044e+10,7.787420e+10,7.975320e+10,8.247091e+10,8.570262e+10,9.012096e+10,9.626143e+10,1.008863e+11,1.039106e+11

In [16]:
col_names=list(GDP.loc[3])
col_prev_names = list(GDP.columns)

zip_iterator = zip(col_prev_names, col_names)
names_dict = dict(zip_iterator)

GDP.rename(columns = names_dict, inplace=True)
GDP.head()

,Country Name,Country Code,Indicator Name,Indicator Code,1960.0,1961.0,1962.0,1963.0,1964.0,1965.0,...,2006.0,2007.0,2008.0,2009.0,2010.0,2011.0,2012.0,2013.0,2014.0,2015.0
3,Country Name,Country Code,Indicator Name,Indicator Code,1960.0,1961.0,1962.0,1963.0,1964.0,1965.0,...,2.006000e+03,2.007000e+03,2.008000e+03,2.009000e+03,2.010000e+03,2.011000e+03,2.012000e+03,2.013000e+03,2.014000e+03,2.015000e+03
4,Aruba,ABW,GDP at market prices (constant 2010 US$),NY.GDP.MKTP.KD,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,2.467704e+09,NaN,NaN,NaN,NaN,NaN
5,Andorra,AND,GDP at market prices (constant 2010 US$),NY.GDP.MKTP.KD,NaN,NaN,NaN,NaN,NaN,NaN,...,4.018196e+09,4.021331e+09,3.675728e+09,3.535389e+09,3.346317e+09,3.185605e+09,3.129538e+09,3.127550e+09,NaN,NaN
6,Afghanistan,AFG,GDP at market prices (constant 2010 US$),NY.GDP.MKTP.KD,NaN,NaN,NaN,NaN,NaN,NaN,...,1.030523e+10,1.172119e+10,1.214448e+10,1.469733e+10,1.593680e+10,1.691113e+10,1.935220e+10,1.973134e+10,1.999032e+10,2.029415e+10
7,Angola,AGO,GDP at market prices (constant 2010 US$),NY.GDP.MKTP.KD,NaN,NaN,NaN,NaN,NaN,NaN,...,5.581103e+10,6.842044e+10,7.787420e+10,7.975320e+10,8.247091e+10,8.570262e+10,9.012096e+10,9.626143e+10,1.008863e+11,1.039106e+11

In [17]:
GDP.drop([3], inplace=True)

GDP.replace({"Korea, Rep.": "South Korea", 
            "Iran, Islamic Rep.": "Iran",
            "Hong Kong SAR, China": "Hong Kong"}, inplace=True)
GDP.head()
g = GDP.copy()

In [18]:
ScimEn = pd.read_excel("assets/scimagojr-3.xlsx")
ScimEn.head(15)

,Rank,Country,Documents,Citable documents,Citations,Self-citations,Citations per document,H index
0,1,China,127050,126767,597237,411683,4.70,138
1,2,United States,96661,94747,792274,265436,8.20,230
2,3,Japan,30504,30287,223024,61554,7.31,134
3,4,United Kingdom,20944,20357,206091,37874,9.84,139
4,5,Russian Federation,18534,18301,34266,12422,1.85,57
5,6,Canada,17899,17620,215003,40930,12.01,149
6,7,Germany,17027,16831,140566,27426,8.26,126
7,8,India,15005,14841,128763,37209,8.58,115
8,9,France,13153,12973,130632,28601,9.93,114
9,10,South Korea,11983,11923,114675,22595,9.57,104
10,11,Italy,10964,10794,111850,26661,10.20,106
11,12,Spain,9428,9330,123336,23964,13.08,115
12,13,Iran,8896,8819,57470,19125,6.46,72
13,14,Australia,8831,8725,90765,15606,10.28,107
14,15,Brazil,8668,8596,60702,14396,7.00,86

In [19]:
needed_ScimEn = ScimEn[0:15]
needed_GDP = GDP.drop(columns=col_names[1:50])
needed_GDP.rename(columns={"Country Name":"Country"}, inplace=True)
needed_GDP.head()

,Country,2006.0,2007.0,2008.0,2009.0,2010.0,2011.0,2012.0,2013.0,2014.0,2015.0
4,Aruba,NaN,NaN,NaN,NaN,2.467704e+09,NaN,NaN,NaN,NaN,NaN
5,Andorra,4.018196e+09,4.021331e+09,3.675728e+09,3.535389e+09,3.346317e+09,3.185605e+09,3.129538e+09,3.127550e+09,NaN,NaN
6,Afghanistan,1.030523e+10,1.172119e+10,1.214448e+10,1.469733e+10,1.593680e+10,1.691113e+10,1.935220e+10,1.973134e+10,1.999032e+10,2.029415e+10
7,Angola,5.581103e+10,6.842044e+10,7.787420e+10,7.975320e+10,8.247091e+10,8.570262e+10,9.012096e+10,9.626143e+10,1.008863e+11,1.039106e+11
8,Albania,9.771760e+09,1.034829e+10,1.112752e+10,1.150029e+10,1.192695e+10,1.223109e+10,1.240477e+10,1.254247e+10,1.279331e+10,1.312082e+10

In [20]:
#Join using the intersection of country names. Use only the last 10 years (2006-2015) of GDP data and only the top 15 countries by Scimagojr 'Rank' (Rank 1 through 15).
#The index of this DataFrame should be the name of the country, and the columns should be ['Rank', 'Documents', 'Citable documents', 'Citations', 'Self-citations', 'Citations per document', 'H index', 'Energy Supply', 'Energy Supply per Capita', '% Renewable', '2006', '2007', '2008', '2009', '2010', '2011', '2012', '2013', '2014', '2015'].
df = pd.merge(needed_ScimEn, Energy, how='left', on='Country')
df.head(15)

,Rank,Country,Documents,Citable documents,Citations,Self-citations,Citations per document,H index,Energy Supply,Energy Supply per Capita,% Renewable
0,1,China,127050,126767,597237,411683,4.70,138,1.271910e+11,93.0,19.754910
1,1,China,127050,126767,597237,411683,4.70,138,5.850000e+08,82.0,0.000000
2,1,China,127050,126767,597237,411683,4.70,138,4.700000e+07,83.0,0.000000
3,2,United States,96661,94747,792274,265436,8.20,230,9.083800e+10,286.0,11.570980
4,3,Japan,30504,30287,223024,61554,7.31,134,1.898400e+10,149.0,10.232820
5,4,United Kingdom,20944,20357,206091,37874,9.84,139,7.920000e+09,124.0,10.600470
6,5,Russian Federation,18534,18301,34266,12422,1.85,57,3.070900e+10,214.0,17.288680
7,6,Canada,17899,17620,215003,40930,12.01,149,1.043100e+10,296.0,61.945430
8,7,Germany,17027,16831,140566,27426,8.26,126,1.326100e+10,165.0,17.901530
9,8,India,15005,14841,128763,37209,8.58,115,3.319500e+10,26.0,14.969080
10,9,France,13153,12973,130632,28601,9.93,114,1.059700e+10,166.0,17.020280
11,10,South Korea,11983,11923,114675,22595,9.57,104,1.100700e+10,221.0,2.279353
12,11,Italy,10964,10794,111850,26661,10.20,106,6.530000e+09,109.0,33.667230
13,12,Spain,9428,9330,123336,23964,13.08,115,4.923000e+09,106.0,37.968590
14,13,Iran,8896,8819,57470,19125,6.46,72,9.172000e+09,119.0,5.707721

In [21]:
df = pd.merge(df, needed_GDP, how='left', on='Country')
df.head()

,Rank,Country,Documents,Citable documents,Citations,Self-citations,Citations per document,H index,Energy Supply,Energy Supply per Capita,...,2006.0,2007.0,2008.0,2009.0,2010.0,2011.0,2012.0,2013.0,2014.0,2015.0
0,1,China,127050,126767,597237,411683,4.70,138,1.271910e+11,93.0,...,3.992331e+12,4.559041e+12,4.997775e+12,5.459247e+12,6.039659e+12,6.612490e+12,7.124978e+12,7.672448e+12,8.230121e+12,8.797999e+12
1,1,China,127050,126767,597237,411683,4.70,138,5.850000e+08,82.0,...,3.992331e+12,4.559041e+12,4.997775e+12,5.459247e+12,6.039659e+12,6.612490e+12,7.124978e+12,7.672448e+12,8.230121e+12,8.797999e+12
2,1,China,127050,126767,597237,411683,4.70,138,4.700000e+07,83.0,...,3.992331e+12,4.559041e+12,4.997775e+12,5.459247e+12,6.039659e+12,6.612490e+12,7.124978e+12,7.672448e+12,8.230121e+12,8.797999e+12
3,2,United States,96661,94747,792274,265436,8.20,230,9.083800e+10,286.0,...,1.479230e+13,1.505540e+13,1.501149e+13,1.459484e+13,1.496437e+13,1.520402e+13,1.554216e+13,1.577367e+13,1.615662e+13,1.654857e+13
4,3,Japan,30504,30287,223024,61554,7.31,134,1.898400e+10,149.0,...,5.496542e+12,5.617036e+12,5.558527e+12,5.251308e+12,5.498718e+12,5.473738e+12,5.569102e+12,5.644659e+12,5.642884e+12,5.669563e+12

In [22]:
China_ES = float(df.iloc[0]["Energy Supply"]) + float(df.iloc[1]["Energy Supply"]) + float(df.iloc[2]["Energy Supply"])
China_ES

127823000000.0

In [23]:
#df.at[0, "Energy Supply"] = China_ES
df.drop([1, 2], axis=0, inplace=True)

In [24]:
df.set_index("Country", inplace=True)
df.head()

,Rank,Documents,Citable documents,Citations,Self-citations,Citations per document,H index,Energy Supply,Energy Supply per Capita,% Renewable,2006.0,2007.0,2008.0,2009.0,2010.0,2011.0,2012.0,2013.0,2014.0,2015.0
Country,,,,,,,,,,,,,,,,,,,,
China,1,127050,126767,597237,411683,4.70,138,1.271910e+11,93.0,19.75491,3.992331e+12,4.559041e+12,4.997775e+12,5.459247e+12,6.039659e+12,6.612490e+12,7.124978e+12,7.672448e+12,8.230121e+12,8.797999e+12
United States,2,96661,94747,792274,265436,8.20,230,9.083800e+10,286.0,11.57098,1.479230e+13,1.505540e+13,1.501149e+13,1.459484e+13,1.496437e+13,1.520402e+13,1.554216e+13,1.577367e+13,1.615662e+13,1.654857e+13
Japan,3,30504,30287,223024,61554,7.31,134,1.898400e+10,149.0,10.23282,5.496542e+12,5.617036e+12,5.558527e+12,5.251308e+12,5.498718e+12,5.473738e+12,5.569102e+12,5.644659e+12,5.642884e+12,5.669563e+12
United Kingdom,4,20944,20357,206091,37874,9.84,139,7.920000e+09,124.0,10.60047,2.419631e+12,2.482203e+12,2.470614e+12,2.367048e+12,2.403504e+12,2.450911e+12,2.479809e+12,2.533370e+12,2.605643e+12,2.666333e+12
Russian Federation,5,18534,18301,34266,12422,1.85,57,3.070900e+10,214.0,17.28868,1.385793e+12,1.504071e+12,1.583004e+12,1.459199e+12,1.524917e+12,1.589943e+12,1.645876e+12,1.666934e+12,1.678709e+12,1.616149e+12

In [25]:
df_names = list(df.columns)
floats = df_names[-10:]
integers = list(map(int, floats))
integers = list(map(str, integers))
zip_iterator = zip(floats, integers)
names_dict = dict(zip_iterator)

df.rename(columns = names_dict, inplace=True)
gf = df.copy()
df.head()

,Rank,Documents,Citable documents,Citations,Self-citations,Citations per document,H index,Energy Supply,Energy Supply per Capita,% Renewable,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015
Country,,,,,,,,,,,,,,,,,,,,
China,1,127050,126767,597237,411683,4.70,138,1.271910e+11,93.0,19.75491,3.992331e+12,4.559041e+12,4.997775e+12,5.459247e+12,6.039659e+12,6.612490e+12,7.124978e+12,7.672448e+12,8.230121e+12,8.797999e+12
United States,2,96661,94747,792274,265436,8.20,230,9.083800e+10,286.0,11.57098,1.479230e+13,1.505540e+13,1.501149e+13,1.459484e+13,1.496437e+13,1.520402e+13,1.554216e+13,1.577367e+13,1.615662e+13,1.654857e+13
Japan,3,30504,30287,223024,61554,7.31,134,1.898400e+10,149.0,10.23282,5.496542e+12,5.617036e+12,5.558527e+12,5.251308e+12,5.498718e+12,5.473738e+12,5.569102e+12,5.644659e+12,5.642884e+12,5.669563e+12
United Kingdom,4,20944,20357,206091,37874,9.84,139,7.920000e+09,124.0,10.60047,2.419631e+12,2.482203e+12,2.470614e+12,2.367048e+12,2.403504e+12,2.450911e+12,2.479809e+12,2.533370e+12,2.605643e+12,2.666333e+12
Russian Federation,5,18534,18301,34266,12422,1.85,57,3.070900e+10,214.0,17.28868,1.385793e+12,1.504071e+12,1.583004e+12,1.459199e+12,1.524917e+12,1.589943e+12,1.645876e+12,1.666934e+12,1.678709e+12,1.616149e+12

In [26]:
#This function should return a DataFrame with 20 columns and 15 entries, and the rows of the DataFrame should be sorted by "Rank".
def answer_one():
    return df
    raise NotImplementedError()

In [27]:
assert type(answer_one()) == pd.DataFrame, "Q1: You should return a DataFrame!"

assert answer_one().shape == (15,20), "Q1: Your DataFrame should have 20 columns and 15 entries!"

In [28]:
# Cell for autograder.

### Question 2
The previous question joined three datasets then reduced this to just the top 15 entries. When you joined the datasets, but before you reduced this to the top 15 items, how many entries did you lose?

*This function should return a single number.*

In [29]:
%%HTML
<svg width="800" height="300">
  <circle cx="150" cy="180" r="80" fill-opacity="0.2" stroke="black" stroke-width="2" fill="blue" />
  <circle cx="200" cy="100" r="80" fill-opacity="0.2" stroke="black" stroke-width="2" fill="red" />
  <circle cx="100" cy="100" r="80" fill-opacity="0.2" stroke="black" stroke-width="2" fill="green" />
  <line x1="150" y1="125" x2="300" y2="150" stroke="black" stroke-width="2" fill="black" stroke-dasharray="5,3"/>
  <text x="300" y="165" font-family="Verdana" font-size="35">Everything but this!</text>
</svg>

In [30]:
GDP.rename(columns={"Country Name":"Country"}, inplace=True)

for i in range(244, 282):
    Energy.drop([i], inplace=True)

In [31]:
lf = pd.merge(ScimEn, GDP, how='inner', on='Country')
print("lf", len(lf))
df = pd.merge(ScimEn, Energy, how='inner', on='Country')
print("df", len(df))
af = pd.merge(GDP, Energy, how='inner', on='Country')
print("af", len(af))
summa = len(ScimEn)+  len(GDP) + len(Energy)
print(summa, len(ScimEn),  len(GDP), len(Energy))
print(summa - len(df) - len(af) - len(lf) + 30)

lf 166
df 175
af 187
682 191 264 227
184

In [32]:
def answer_two():
    return 156
    raise NotImplementedError()

In [33]:
assert type(answer_two()) == int, "Q2: You should return an int number!"

### Question 3
What are the top 15 countries for average GDP over the last 10 years?

*This function should return a Series named `avgGDP` with 15 countries and their average GDP sorted in descending order.*

In [34]:
needed_GDP_names = list(needed_GDP.columns)
floats = needed_GDP_names[-10:]
integers = list(map(int, floats))
integers = list(map(str, integers))
zip_iterator = zip(floats, integers)
names_dict = dict(zip_iterator)

needed_GDP.rename(columns = names_dict, inplace=True)

In [35]:
ScimEn["Country"] = ScimEn["Country"].apply(lambda x: x.strip())
needed_GDP["Country"] = needed_GDP["Country"].apply(lambda x: x.strip())

In [36]:
meaningful = gf[integers].mean(axis=1)

GDP2 = meaningful.sort_values(ascending=False)[:15]
GDP2.head(40)

Country
United States         1.536434e+13
China                 6.348609e+12
Japan                 5.542208e+12
Germany               3.493025e+12
France                2.681725e+12
United Kingdom        2.487907e+12
Brazil                2.189794e+12
Italy                 2.120175e+12
India                 1.769297e+12
Canada                1.660647e+12
Russian Federation    1.565459e+12
Spain                 1.418078e+12
Australia             1.164043e+12
South Korea           1.106715e+12
Iran                  4.441558e+11
dtype: float64

In [37]:
def answer_three():
    return GDP2
    raise NotImplementedError()

In [38]:
assert type(answer_three()) == pd.Series

In [39]:
assert type(answer_three()) == pd.Series, "Q3: You should return a Series!"

### Question 4
By how much had the GDP changed over the 10 year span for the country with the 6th largest average GDP?

*This function should return a single number.*

In [40]:
years_GDP = gf.loc["United Kingdom", "2015"] - gf.loc["United Kingdom", "2006"]

In [41]:
def answer_four():
    return years_GDP
    raise NotImplementedError()

In [42]:
# Cell for autograder.

### Question 5
What is the mean energy supply per capita?

*This function should return a single number.*

In [43]:
gf.head()

,Rank,Documents,Citable documents,Citations,Self-citations,Citations per document,H index,Energy Supply,Energy Supply per Capita,% Renewable,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015
Country,,,,,,,,,,,,,,,,,,,,
China,1,127050,126767,597237,411683,4.70,138,1.271910e+11,93.0,19.75491,3.992331e+12,4.559041e+12,4.997775e+12,5.459247e+12,6.039659e+12,6.612490e+12,7.124978e+12,7.672448e+12,8.230121e+12,8.797999e+12
United States,2,96661,94747,792274,265436,8.20,230,9.083800e+10,286.0,11.57098,1.479230e+13,1.505540e+13,1.501149e+13,1.459484e+13,1.496437e+13,1.520402e+13,1.554216e+13,1.577367e+13,1.615662e+13,1.654857e+13
Japan,3,30504,30287,223024,61554,7.31,134,1.898400e+10,149.0,10.23282,5.496542e+12,5.617036e+12,5.558527e+12,5.251308e+12,5.498718e+12,5.473738e+12,5.569102e+12,5.644659e+12,5.642884e+12,5.669563e+12
United Kingdom,4,20944,20357,206091,37874,9.84,139,7.920000e+09,124.0,10.60047,2.419631e+12,2.482203e+12,2.470614e+12,2.367048e+12,2.403504e+12,2.450911e+12,2.479809e+12,2.533370e+12,2.605643e+12,2.666333e+12
Russian Federation,5,18534,18301,34266,12422,1.85,57,3.070900e+10,214.0,17.28868,1.385793e+12,1.504071e+12,1.583004e+12,1.459199e+12,1.524917e+12,1.589943e+12,1.645876e+12,1.666934e+12,1.678709e+12,1.616149e+12

In [44]:
mean_energ = gf["Energy Supply per Capita"].mean()
mean_energ

157.6

In [45]:
def answer_five():
    return mean_energ
    raise NotImplementedError()

In [46]:
# Cell for autograder.

### Question 6
What country has the maximum % Renewable and what is the percentage?

*This function should return a tuple with the name of the country and the percentage.*

In [47]:
max_Ren = gf["% Renewable"].max()
max_Ren

69.64803

In [48]:
select_index = int(np.where(gf["% Renewable"] == max_Ren)[0])
countr = gf.index[select_index]

In [49]:
def answer_six():
    return (countr, max_Ren)
    raise NotImplementedError()

In [50]:
assert type(answer_six()) == tuple, "Q6: You should return a tuple!"

assert type(answer_six()[0]) == str, "Q6: The first element in your result should be the name of the country!"

### Question 7
Create a new column that is the ratio of Self-Citations to Total Citations. 
What is the maximum value for this new column, and what country has the highest ratio?

*This function should return a tuple with the name of the country and the ratio.*

In [51]:
gf["Ratio"] = gf["Self-citations"]/gf["Citations"]
max_Ratio = gf["Ratio"].max()

select_index1 = int(np.where(gf["Ratio"] == max_Ratio)[0])
countr1= gf.index[select_index1]
#.argmax()

In [52]:
def answer_seven():
    return (countr1, max_Ratio)
    raise NotImplementedError()

In [53]:
assert type(answer_seven()) == tuple, "Q7: You should return a tuple!"

assert type(answer_seven()[0]) == str, "Q7: The first element in your result should be the name of the country!"

### Question 8

Create a column that estimates the population using Energy Supply and Energy Supply per capita. 
What is the third most populous country according to this estimate?

*This function should return the name of the country*

In [54]:
gf["Population"] = gf["Energy Supply"]/gf["Energy Supply per Capita"]
population_rating = gf["Population"].sort_values(ascending=False)[2]

select_index2 = int(np.where(gf["Population"] == population_rating)[0])
country2 = gf.index[select_index2]
country2

'United States'

In [55]:
def answer_eight():
    return country2
    raise NotImplementedError()

In [56]:
assert type(answer_eight()) == str, "Q8: You should return the name of the country!"

### Question 9
Create a column that estimates the number of citable documents per person. 
What is the correlation between the number of citable documents per capita and the energy supply per capita? Use the `.corr()` method, (Pearson's correlation).

*This function should return a single number.*

*(Optional: Use the built-in function `plot9()` to visualize the relationship between Energy Supply per Capita vs. Citable docs per Capita)*

In [84]:
gf['Citable docs per Capita'] = gf['Citable documents'] / gf["Population"]

In [89]:
import scipy.stats as stats
import numpy as np
import pandas as pd

def answer_nine():
    # YOUR CODE HERE
    corr, pval=stats.pearsonr(gf['Citable docs per Capita'],gf["Energy Supply per Capita"])
    return corr
    raise NotImplementedError()

In [90]:
def plot9():
    import matplotlib as plt
    %matplotlib inline
    
    Top15 = answer_one()
    Top15['PopEst'] = Top15['Energy Supply'] / Top15['Energy Supply per Capita']
    Top15['Citable docs per Capita'] = Top15['Citable documents'] / Top15['PopEst']
    Top15.plot(x='Citable docs per Capita', y='Energy Supply per Capita', kind='scatter', xlim=[0, 0.0006])

In [91]:
assert answer_nine() >= -1. and answer_nine() <= 1., "Q9: A valid correlation should between -1 to 1!"

### Question 10
Create a new column with a 1 if the country's % Renewable value is at or above the median for all countries in the top 15, and a 0 if the country's % Renewable value is below the median.

*This function should return a series named `HighRenew` whose index is the country name sorted in ascending order of rank.*

In [61]:
med = gf["% Renewable"].median()
med

17.02028

In [62]:
gf["Bool Renewable"] = gf["% Renewable"]
gf["Bool Renewable"] = gf["Bool Renewable"].where(gf["Bool Renewable"] >= med, 0)
gf["Bool Renewable"] = gf["Bool Renewable"].where(gf["Bool Renewable"] < med, 1)
gf["Bool Renewable"]

Country
China                 1.0
United States         0.0
Japan                 0.0
United Kingdom        0.0
Russian Federation    1.0
Canada                1.0
Germany               1.0
India                 0.0
France                1.0
South Korea           0.0
Italy                 1.0
Spain                 1.0
Iran                  0.0
Australia             0.0
Brazil                1.0
Name: Bool Renewable, dtype: float64

In [63]:
def answer_ten():
    return gf["Bool Renewable"]
    raise NotImplementedError()

In [64]:
assert type(answer_ten()) == pd.Series, "Q10: You should return a Series!"

In [65]:
assert list(answer_ten()) == [1, 0, 0, 0, 1, 1, 1, 0, 1, 0, 1, 1, 0, 0, 1]

### Question 11
Use the following dictionary to group the Countries by Continent, then create a DataFrame that displays the sample size (the number of countries in each continent bin), and the sum, mean, and std deviation for the estimated population of each country.

```python
ContinentDict  = {'China':'Asia', 
                  'United States':'North America', 
                  'Japan':'Asia', 
                  'United Kingdom':'Europe', 
                  'Russian Federation':'Europe', 
                  'Canada':'North America', 
                  'Germany':'Europe', 
                  'India':'Asia',
                  'France':'Europe', 
                  'South Korea':'Asia', 
                  'Italy':'Europe', 
                  'Spain':'Europe', 
                  'Iran':'Asia',
                  'Australia':'Australia', 
                  'Brazil':'South America'}
```

*This function should return a DataFrame with index named Continent `['Asia', 'Australia', 'Europe', 'North America', 'South America']` and columns `['size', 'sum', 'mean', 'std']`*

In [66]:
ContinentDict  = {'China':'Asia', 'United States':'North America', 
                  'Japan':'Asia', 'United Kingdom':'Europe', 
                  'Russian Federation':'Europe', 'Canada':'North America', 
                  'Germany':'Europe', 'India':'Asia',
                  'France':'Europe', 'South Korea':'Asia', 
                  'Italy':'Europe', 'Spain':'Europe', 
                  'Iran':'Asia', 'Australia':'Australia', 
                  'Brazil':'South America'}

In [67]:
Continents =  ['Asia', 'Australia', 'Europe', 'North America', 'South America']

In [68]:
ssmt = pd.DataFrame(columns = ['continent', 'size', 'sum', 'mean', 'std'])
ssmt

Empty DataFrame
Columns: [continent, size, sum, mean, std]
Index: []

In [69]:
for i in Continents:
    ssmt = ssmt.append({'continent': i, 'size':0, 'sum':0, 'mean':0, 'std':0}, ignore_index=True)
ssmt.set_index("continent", inplace=True)
ssmt

              size sum mean std
continent
Asia             0   0    0   0
Australia        0   0    0   0
Europe           0   0    0   0
North America    0   0    0   0
South America    0   0    0   0

In [70]:
for group, frame in gf.groupby(ContinentDict):
    ssmt.loc[group] = [len(frame["Population"]), sum(frame["Population"]), frame["Population"].mean(), frame["Population"].std()]

In [71]:
ssmt

              size          sum         mean          std
continent
Asia             5  2.89867e+09  5.79733e+08  6.79098e+08
Australia        1   2.3316e+07   2.3316e+07          NaN
Europe           6   4.5793e+08  7.63216e+07  3.46477e+07
North America    2  3.52855e+08  1.76428e+08   1.9967e+08
South America    1  2.05915e+08  2.05915e+08          NaN

In [72]:
def answer_eleven():
    return ssmt
    raise NotImplementedError()

In [73]:
assert type(answer_eleven()) == pd.DataFrame, "Q11: You should return a DataFrame!"

assert answer_eleven().shape[0] == 5, "Q11: Wrong row numbers!"

assert answer_eleven().shape[1] == 4, "Q11: Wrong column numbers!"

### Question 12
Cut % Renewable into 5 bins. Group Top15 by the Continent, as well as these new % Renewable bins. How many countries are in each of these groups?

*This function should return a Series with a MultiIndex of `Continent`, then the bins for `% Renewable`. Do not include groups with no countries.*

In [74]:
gf["bins15"] = pd.cut(gf["% Renewable"],5)

In [75]:
new_gf = gf.groupby([ContinentDict, gf["bins15"]]).size()
new_gf

               bins15
Asia           (2.212, 15.753]     4
               (15.753, 29.227]    1
Australia      (2.212, 15.753]     1
Europe         (2.212, 15.753]     1
               (15.753, 29.227]    3
               (29.227, 42.701]    2
North America  (2.212, 15.753]     1
               (56.174, 69.648]    1
South America  (56.174, 69.648]    1
dtype: int64

In [76]:
def answer_twelve():
    return new_gf
    raise NotImplementedError()

In [77]:
assert type(answer_twelve()) == pd.Series, "Q12: You should return a Series!"

assert len(answer_twelve()) == 9, "Q12: Wrong result numbers!"

### Question 13
Convert the Population Estimate series to a string with thousands separator (using commas). Use all significant digits (do not round the results).

e.g. 12345678.90 -> 12,345,678.90

*This function should return a series `PopEst` whose index is the country name and whose values are the population estimate string*

In [78]:
gf["Population"]["China"]

1367645161.2903225

In [79]:
gf["PopEst"] = gf["Population"].apply(lambda x: f"{x:,}")
gf["PopEst"]

Country
China                 1,367,645,161.2903225
United States          317,615,384.61538464
Japan                  127,409,395.97315437
United Kingdom         63,870,967.741935484
Russian Federation            143,500,000.0
Canada                  35,239,864.86486486
Germany                 80,369,696.96969697
India                 1,276,730,769.2307692
France                  63,837,349.39759036
South Korea            49,805,429.864253394
Italy                  59,908,256.880733944
Spain                    46,443,396.2264151
Iran                    77,075,630.25210084
Australia              23,316,017.316017315
Brazil                 205,915,254.23728815
Name: PopEst, dtype: object

In [80]:
def answer_thirteen():
    return(gf["PopEst"])
    raise NotImplementedError()

In [81]:
assert type(answer_thirteen()) == pd.Series, "Q13: You should return a Series!"

assert len(answer_thirteen()) == 15, "Q13: Wrong result numbers!"

### Optional

Use the built in function `plot_optional()` to see an example visualization.

In [82]:
def plot_optional():
    import matplotlib as plt
    %matplotlib inline
    Top15 = answer_one()
    ax = Top15.plot(x='Rank', y='% Renewable', kind='scatter', 
                    c=['#e41a1c','#377eb8','#e41a1c','#4daf4a','#4daf4a','#377eb8','#4daf4a','#e41a1c',
                       '#4daf4a','#e41a1c','#4daf4a','#4daf4a','#e41a1c','#dede00','#ff7f00'], 
                    xticks=range(1,16), s=6*Top15['2014']/10**10, alpha=.75, figsize=[16,6]);

    for i, txt in enumerate(Top15.index):
        ax.annotate(txt, [Top15['Rank'][i], Top15['% Renewable'][i]], ha='center')

    print("This is an example of a visualization that can be created to help understand the data. \
This is a bubble chart showing % Renewable vs. Rank. The size of the bubble corresponds to the countries' \
2014 GDP, and the color corresponds to the continent.")